{
  "name": "@kastenhq/kasten-aws-quickstart",
  "version": "1.0.6",
  "description": "Kasten K10 Addon for AWS SSP CDK Platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "eks-ssp-patterns": "dist/bin/main.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "lint": "npx eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "repository": {
        "type": "git",
        "url": "git+https://github.com/kastenhq/kasten-aws-quickstart.git"
  },
  "author": "Adam Bergh<adam.bergh@veeam.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kastenhq/kasten-aws-quickstart/issues"
  },
  "homepage": "https://github.com/kastenhq/kasten-aws-quickstart",
  "devDependencies": {
      "@aws-cdk/assert": "1.143.0",
      "@types/dot-object": "^2.1.2",
      "@types/jest": "^27.0.3",
      "@types/js-yaml": "^4.0.5",
      "@types/node": "^16.11.13",
      "@typescript-eslint/eslint-plugin": "^5.7.0",
      "@typescript-eslint/parser": "^5.7.0",
      "aws-cdk": "1.143.0",
      "copyfiles": "^2.4.1",
      "eslint": "^8.4.1",
      "jest": "^27.4.7",
      "ts-jest": "^27.1.1",
      "ts-node": "^10.4.0",
      "typescript": "~4.5.4"

  },
  "peerDependencies": {
    "@aws-cdk/aws-iam": "1.143.0",
    "@aws-cdk/core": "1.143.0",
    "@aws-cdk/aws-eks": "1.143.0",
    "@aws-quickstart/ssp-amazon-eks": "^0.12.3",
    "source-map-support": "^0.5.16"
  }
}